{
  "name": "eslint-config-salesforce",
  "version": "1.1.0",
  "description": "The eslint config for Salesforce projects",
  "keywords": [
    "Salesforce",
    "eslint"
  ],
  "author": "Thomas <t.dvornik@salesforce.com>",
  "homepage": "https://github.com/forcedotcom/eslint-config-salesforce#readme",
  "license": "BSD-3-Clause",
  "main": ".eslintrc.js",
  "files": [
    ".eslintrc.js"
  ],
  "repository": "forcedotcom/eslint-config-salesforce",
  "bugs": {
    "url": "https://github.com/forcedotcom/eslint-config-salesforce/issues"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.6.9"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "echo 'no build necessary'"
  }
}
